[04-14-2023 11:47:45.477] TRANSACTION: FEED MONEY
[04-14-2023 11:47:56.142] TRANSACTION: FEED MONEY
[04-14-2023 11:48:05.146] TRANSACTION: Potato Crisps A1
[04-14-2023 11:48:22.397] TRANSACTION: Triplemint D4
[04-14-2023 11:48:30.285] TRANSACTION: Stackers A2
[04-14-2023 11:48:38.037] TRANSACTION: Grain Waves A3
[04-14-2023 11:48:44.533] TRANSACTION: Cloud Popcorn A4
[04-14-2023 11:48:49.949] TRANSACTION: Moonpie B1
[04-14-2023 11:48:55.501] TRANSACTION: Cowtales B2
[04-14-2023 11:48:59.964] TRANSACTION: Wonka Bar B3
[04-14-2023 11:49:04.974] TRANSACTION: Crunchie B4
[04-14-2023 11:49:15.165] TRANSACTION: Cola C1
[04-14-2023 11:49:19.405] TRANSACTION: Dr. Salt C2
[04-14-2023 11:49:23.701] TRANSACTION: Mountain Melter C3
[04-14-2023 11:49:32.173] TRANSACTION: Heavy C4
[04-14-2023 11:49:38.525] TRANSACTION: U-Chews D1
[04-14-2023 11:49:44.477] TRANSACTION: FEED MONEY
[04-14-2023 11:49:48.222] TRANSACTION: Little League Chew D2
[04-14-2023 11:49:53.957] TRANSACTION: Chiclets D3
[04-14-2023 11:49:56.390] TRANSACTION: Triplemint D4
[04-14-2023 11:50:00.404] TRANSACTION: Give Change
[04-14-2023 11:50:41.485] TRANSACTION: FEED MONEY
[04-14-2023 11:50:45.651] TRANSACTION: Potato Crisps A1
[04-14-2023 11:50:54.492] TRANSACTION: Triplemint D4
[04-14-2023 11:51:00.813] TRANSACTION: Triplemint D4
[04-14-2023 11:51:03.364] TRANSACTION: Triplemint D4
[04-14-2023 11:51:05.077] TRANSACTION: Triplemint D4
[04-14-2023 11:51:08.742] TRANSACTION: Triplemint D4
[04-14-2023 11:51:28.634] TRANSACTION: Give Change
[04-14-2023 19:26:01.638] TRANSACTION: FEED MONEY
[04-14-2023 19:26:26.264] TRANSACTION: Chiclets D3
[04-14-2023 19:26:32.801] TRANSACTION: Give Change
[04-14-2023 19:27:35.843] TRANSACTION: FEED MONEY
[04-14-2023 19:27:44.821] TRANSACTION: Potato Crisps A1
[04-14-2023 19:27:50.291] TRANSACTION: Give Change
[04-14-2023 19:28:45.172] TRANSACTION: FEED MONEY
[04-14-2023 19:28:49.305] TRANSACTION: Give Change
[04-14-2023 23:34:08.314] TRANSACTION: FEED MONEY
[04-14-2023 23:34:12.104] TRANSACTION: FEED MONEY
[04-14-2023 23:35:16.526] TRANSACTION: Triplemint D4
[04-14-2023 23:35:24.491] TRANSACTION: Give Change
[04-14-2023 23:42:39.838] TRANSACTION: FEED MONEY
[04-14-2023 23:42:43.431] TRANSACTION: FEED MONEY
[04-14-2023 23:42:47.977] TRANSACTION: U-Chews D1
[04-14-2023 23:42:55.399] TRANSACTION: Cola C1
[04-14-2023 23:47:23.170] TRANSACTION: FEED MONEY
[04-14-2023 23:47:29.185] TRANSACTION: Heavy C4
04/14/2023 11:52:21 PM FEED MONEY: $5 $5
04/14/2023 11:52:43 PM FEED MONEY: $5 $10
04/14/2023 11:52:48 PM Wonka Bar B3: $10 $8.50
04/14/2023 11:52:51 PM Wonka Bar B3: $8.50 $7.00
04/14/2023 11:52:55 PM Wonka Bar B3: $7.00 $5.50
04/14/2023 11:53:01 PM Wonka Bar B3: $5.50 $4.00
04/14/2023 11:53:04 PM Wonka Bar B3: $4.00 $2.50
04/14/2023 11:53:45 PM Give Change: $2.50 $0.00
04/14/2023 11:54:27 PM FEED MONEY: $5 $5
04/14/2023 11:54:31 PM Wonka Bar B3: $5 $3.50
04/14/2023 11:54:35 PM Give Change: $3.50 $0.00
04/14/2023 11:55:53 PM FEED MONEY: $5 $5
04/14/2023 11:55:56 PM Cowtales B2: $5 $3.50
04/14/2023 11:55:58 PM Give Change: $3.50 $0.00
04/14/2023 11:56:40 PM FEED MONEY: $5 $5
04/14/2023 11:56:44 PM Heavy C4: $5 $3.50
04/14/2023 11:56:47 PM Give Change: $3.50 $0.00
04/14/2023 11:57:52 PM FEED MONEY: $5 $5
04/14/2023 11:57:55 PM Dr. Salt C2: $5 $3.50
04/14/2023 11:57:57 PM Give Change: $3.50 $0.00
[04-14-2023 23:58:47.584] TRANSACTION: FEED MONEY
[04-14-2023 23:58:50.816] TRANSACTION: Dr. Salt C2
[04-14-2023 23:58:52.944] TRANSACTION: Give Change
[04-15-2023 00:00:55.470] TRANSACTION: FEED MONEY
[04-15-2023 00:00:59.264] TRANSACTION: Little League Chew D2
[04-15-2023 00:01:01.160] TRANSACTION: Give Change
[04-15-2023 00:01:56.382] TRANSACTION: FEED MONEY
[04-15-2023 00:01:59.624] TRANSACTION: Little League Chew D2
[04-15-2023 00:36:11.901] TRANSACTION: FEED MONEY 5 5
[04-15-2023 00:36:16.373] TRANSACTION: Little League Chew D2 0.95 4.05
[04-15-2023 00:36:19.136] TRANSACTION: Give Change 4.05 4.05
[04-15-2023 00:37:48.655] TRANSACTION: FEED MONEY 5 5
[04-15-2023 00:37:50.702] TRANSACTION: Little League Chew D2 0.95 4.05
[04-15-2023 00:37:53.297] TRANSACTION: Give Change 4.05 4.05
